# prologue

./: .gitignore  README.md  build.gradle  settings.gradle
drama-prologue/: build.gradle
drama-prologue/src/main/java/io/naraway/drama/prologue/domain/ddd/: CreationDataObject.java
drama-prologue/src/main/java/io/naraway/drama/prologue/rolekeeper/config/: DramaRoleBaseAccessConfig.java  EnableDramaRoleBaseAccess.java
drama-prologue/src/main/java/io/naraway/drama/prologue/rolekeeper/filter/: RoleAuthenticationFilter.java  RoleResourceEndPointHolder.java
drama-prologue/src/main/java/io/naraway/drama/prologue/spacekeeper/config/: DramaApplication.java  DramaConfig.java
drama-prologue/src/main/java/io/naraway/drama/prologue/spacekeeper/config/swagger/: SwaggerConfig.java
drama-prologue/src/main/java/io/naraway/drama/prologue/spacekeeper/filter/: StageAuthenticationFilter.java  StageExceptionResolver.java  StageRequest.java  StageRequestBuilder.java  StageRequestContext.java
drama-prologue/src/main/java/io/naraway/drama/prologue/spacekeeper/filter/drama/: DramaRequest.java  DramaRequestBuilder.java
drama-prologue/src/main/java/io/naraway/drama/prologue/spacekeeper/filter/support/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  RequestedCommand.java  RequestedQuery.java  StageAuthenticationMockFilter.java
drama-prologue/src/main/java/io/naraway/drama/prologue/spacekeeper/security/: PublicResourceEndPointHolder.java  PublicResourceMatcher.java  StageAuthenticationEntryPoint.java  StageResourceServerConfig.java
drama-prologue/src/main/java/io/naraway/drama/prologue/spacekeeper/support/: DramaHeaderConsumerProvider.java  DramaRequestContext.java  HeaderConsumer.java  NoIdenticalPersonException.java  NoSuchRoleException.java
prologue/: build.gradle  jacoco.gradle
prologue/src/main/java/io/naraway/prologue/autoconfigure/: DockAutoConfiguration.java  ExceptionHandlerAutoConfiguration.java  HttpHeaderProviderAutoConfiguration.java  InternalAuthProviderAutoConfiguration.java  MongoTransactionAutoConfiguration.java  PrologueAutoConfiguration.java  PrologueProperties.java  SpringDocAutoConfiguration.java  SpringDocProperties.java  WebSecurityAutoConfiguration.java
prologue/src/main/java/io/naraway/prologue/security/auth/: JwtAuthenticationFilter.java  StageAccessDeniedHandler.java  StageAuthenticationEntryPoint.java
prologue/src/main/java/io/naraway/prologue/security/auth/jwt/: JwkTools.java  JwtNames.java  JwtSupport.java
prologue/src/main/java/io/naraway/prologue/security/context/: StageContextBuilder.java  StageContextLoopbackFilter.java
prologue/src/main/java/io/naraway/prologue/security/exception/: NoIdenticalPersonException.java  NoSuchRoleException.java
prologue/src/main/java/io/naraway/prologue/security/exception/handler/: FailureResponse.java  StageExceptionContext.java  StageExceptionFilter.java  StageExceptionHandler.java  StageExceptions.java
prologue/src/main/java/io/naraway/prologue/security/rolekeeper/: ResourceRoleEndPointHolder.java  RoleAuthenticationFilter.java
prologue/src/main/java/io/naraway/prologue/security/spacekeeper/: PublicResourceEndPointHolder.java  PublicResourceMatcher.java  SpaceAuthenticationFilter.java
prologue/src/main/java/io/naraway/prologue/security/web/method/: MethodSecureFilter.java
prologue/src/main/java/io/naraway/prologue/security/web/trace/: TraceFilter.java
prologue/src/main/java/io/naraway/prologue/security/web/xss/: XssSecureFilter.java
prologue/src/main/java/io/naraway/prologue/security/web/xss/converter/: XssConverter.java  XssConverterType.java  XssHtmlEscapeConverter.java  XssHtmlUnescape.java  XssJsonEscapeConverter.java  XssJsonUnescape.java  XssRemoveConverter.java
prologue/src/main/java/io/naraway/prologue/security/web/xss/helper/: XssRequestWrapper.java
prologue/src/main/java/io/naraway/prologue/shared/auth/: InternalAuthProvider.java
prologue/src/main/java/io/naraway/prologue/shared/dock/: Dock.java  DockContext.java  DockProxy.java  DockSession.java
prologue/src/main/java/io/naraway/prologue/shared/dock/cache/: DockCache.java  DockCacheType.java  DockEhCache.java  DockGenericCache.java
prologue/src/main/java/io/naraway/prologue/shared/http/: HttpHeaderConsumer.java  HttpHeaderProvider.java
prologue/src/main/java/io/naraway/prologue/support/context/: StageContextTaskDecorator.java
prologue/src/main/java/io/naraway/prologue/support/query/: Queries.java
prologue/src/main/java/io/naraway/prologue/support/query/jpa/: JpaDynamicQuery.java  JpaQueryBuilder.java  JpaQueryRquest.java
prologue/src/main/java/io/naraway/prologue/support/query/mongo/: MongoDynamicQuery.java  MongoQueryBuilder.java  MongoQueryRequest.java
prologue/src/main/java/io/naraway/prologue/support/rest/: RestRequester.java  RestRequesterProperties.java
prologue/src/main/java/io/naraway/prologue/util/uuid/: TinyUUID.java
prologue/src/main/java/io/naraway/prologue/util/validation/: EmailValidator.java  NumericValidator.java  URLValidator.java
prologue/src/test/groovy/io/naraway/prologue/security/context/: StageContextBuilderTest.groovy
prologue/src/test/groovy/io/naraway/prologue/shared/filter/xss/converter/: XssHtmlEscapeConverterTest.groovy  XssJsonEscapeConverterTest.groovy  XssRemoveConverterTest.groovy
